ClientHelloSpec{
    CipherSuites: []uint16{
        GREASE_PLACEHOLDER,
        TLS_AES_128_GCM_SHA256,
        TLS_AES_256_GCM_SHA384,
        TLS_CHACHA20_POLY1305_SHA256,
        TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,
        TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,
        TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
        TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,
        TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,
        TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,
        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,
        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,
        TLS_RSA_WITH_AES_128_GCM_SHA256,
        TLS_RSA_WITH_AES_256_GCM_SHA384,
        TLS_RSA_WITH_AES_128_CBC_SHA,
        TLS_RSA_WITH_AES_256_CBC_SHA,
    },
    CompressionMethods: []uint8{
        0x0, // no compression
    },
    Extensions: []tls.TLSExtension{
        &UtlsGREASEExtension{},
        &SNIExtension{},
        &UtlsExtendedMasterSecretExtension{},
        &RenegotiationInfoExtension{
            Renegotiation: RenegotiateOnceAsClient,
        },
        &SupportedCurvesExtension{
            Curves: []CurveID{
                GREASE_PLACEHOLDER,
                X25519,
                CurveP256,
                CurveP384,
            },
        },
        &SupportedPointsExtension{
            SupportedPoints: []uint8{
                0x0, // pointFormatUncompressed
            },
        },
        &SessionTicketExtension{},
        &ALPNExtension{
            AlpnProtocols: []string{
                "h2",
                "http/1.1",
            },
        },
        &StatusRequestExtension{},
        &SignatureAlgorithmsExtension{
            SupportedSignatureAlgorithms: []SignatureScheme{
                ECDSAWithP256AndSHA256,
                PSSWithSHA256,
                PKCS1WithSHA256,
                ECDSAWithP384AndSHA384,
                PSSWithSHA384,
                PKCS1WithSHA384,
                PSSWithSHA512,
                PKCS1WithSHA512,
            },
        },
        &SCTExtension{},
        &KeyShareExtension{
            KeyShares: []KeyShare{
                {
                    Group: GREASE_PLACEHOLDER,
                    Data: []byte{
                        0,
                    }
                },
                {
                    Group: X25519,
                },
            },
        },
        &PSKKeyExchangeModesExtension{
            Modes: []uint8{
                PskModeDHE,
            },
        },
        &SupportedVersionsExtension{
            Versions: []uint16{
                GREASE_PLACEHOLDER,
                VersionTLS13,
                VersionTLS12,
                VersionTLS11,
                VersionTLS10,
            },
        },
        &GenericExtension{
            // Certificate Compression:
            // https://tools.ietf.org/html/draft-ietf-tls-certificate-compression-10
            Id: 27,
            Data: []byte{
                2, 0, 2,
            },
        },
        &UtlsGREASEExtension{},
        &UtlsPaddingExtension{
            GetPaddingLen: BoringPaddingStyle,
        },
    },
}
