ClientHelloSpec{
    CipherSuites: []uint16{
        TLS_AES_128_GCM_SHA256,
        TLS_CHACHA20_POLY1305_SHA256,
        TLS_AES_256_GCM_SHA384,
        TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,
        TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,
        TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,
        TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,
        TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
        TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,
        TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,
        TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,
        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,
        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,
        TLS_RSA_WITH_AES_128_GCM_SHA256,
        TLS_RSA_WITH_AES_256_GCM_SHA384,
        TLS_RSA_WITH_AES_128_CBC_SHA,
        TLS_RSA_WITH_AES_256_CBC_SHA,
        TLS_RSA_WITH_3DES_EDE_CBC_SHA,
    },
    CompressionMethods: []uint8{
        0x0, // no compression
    },
    Extensions: []tls.TLSExtension{
        &SNIExtension{},
        &UtlsExtendedMasterSecretExtension{},
        &RenegotiationInfoExtension{
            Renegotiation: RenegotiateOnceAsClient,
        },
        &SupportedCurvesExtension{
            Curves: []CurveID{
                X25519,
                CurveP256,
                CurveP384,
                CurveP521,
                256, // unrecognized curve ID
                257, // unrecognized curve ID
            },
        },
        &SupportedPointsExtension{
            SupportedPoints: []uint8{
                0x0, // pointFormatUncompressed
            },
        },
        &SessionTicketExtension{},
        &ALPNExtension{
            AlpnProtocols: []string{
                "h2",
                "http/1.1",
            },
        },
        &StatusRequestExtension{},
        &KeyShareExtension{
            KeyShares: []KeyShare{
                {
                    Group: X25519,
                },
                {
                    Group: CurveP256,
                },
            },
        },
        &SupportedVersionsExtension{
            Versions: []uint16{
                VersionTLS13,
                VersionTLS12,
            },
        },
        &SignatureAlgorithmsExtension{
            SupportedSignatureAlgorithms: []SignatureScheme{
                ECDSAWithP256AndSHA256,
                ECDSAWithP384AndSHA384,
                ECDSAWithP521AndSHA512,
                PSSWithSHA256,
                PSSWithSHA384,
                PSSWithSHA512,
                PKCS1WithSHA256,
                PKCS1WithSHA384,
                PKCS1WithSHA512,
                ECDSAWithSHA1,
                PKCS1WithSHA1,
            },
        },
        &PSKKeyExchangeModesExtension{
            Modes: []uint8{
                PskModeDHE,
            },
        },
        &GenericExtension{
            // Record Size Limit:
            // https://tools.ietf.org/html/rfc8449
            Id: 28,
            Data: []byte{
                64, 1,
            },
        },
        &UtlsPaddingExtension{
            GetPaddingLen: BoringPaddingStyle,
        },
    },
}
